# civica-assetic-CrmWorkRequestsAndWorkOrder-integration

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  template.yaml
cloudformations/: cloudformation.yml
src/main/java/org/example/integration/tenant/constants/: TenantConstants.java
src/main/java/org/example/integration/tenant/data/: AuthorityTaskManagingData.java  DynamoData.java  HttpRsponseData.java  IntegrationCompletedEventData.java
src/main/java/org/example/integration/tenant/handlers/: AuthorityToAsseticHandler.java
src/main/java/org/example/integration/tenant/managers/: AsseticManager.java  AuthorityManager.java  AuthorityTaskManager.java  DynamoManager.java  EventManager.java  IntegrationCompletedEventManager.java
src/main/java/org/example/integration/tenant/models/: AsseticAddSupportInfoRequest.java  AsseticDocumentRequest.java  AsseticGetDocumentResponse.java  AsseticGetWorkOrderByTimeResponse.java  AsseticWorkOrderByExternalIdResponse.java  AsseticWorkRequestByExternalIdResponse.java  AsseticWorkRequestPayload.java  AuthorityAttachmentMetadataResponse.java  AuthorityAttachmentsMetadataRequest.java  AuthorityCrmDescriptionResponse.java  AuthorityCrmResponse.java  AuthorityGPSLocationResponse.java  AuthorityNameLinkResponse.java  AuthorityNameResponse.java  AuthorityPropertyLinkResponse.java  AuthorityPropertyResponse.java  AuthorityTaskCloseRequest.java  AuthorityTaskConfiguration.java  AuthorityTaskNotesResponse.java  AuthorityTaskOpenRequest.java  AuthorityTaskOpenResonse.java  AuthorityTaskResponse.java  AuthorityTokenResponce.java  IntegrationCompletedEvent.java
src/main/java/org/example/integration/tenant/operators/: DynamoOperator.java  HttpOperator.java  S3Operator.java
src/main/java/org/example/integration/tenant/processors/: AsseticMainWOsProcessor.java  AsseticMainWRsProcessor.java  AsseticWOINPRGProcessor.java  AsseticWONewProcessor.java  AsseticWOProcessor.java  AsseticWOSupportInfoProcessor.java  AsseticWOTCOMPProcessor.java  AsseticWRInspectionProcessor.java  AsseticWRProcessor.java  AsseticWRRejectProcessor.java  AsseticWRSupportInfoProcessor.java  AuthorityAttachmentsProcessor.java  AuthorityProcessableTaskProcessor.java  AuthorityTasksProcessor.java  RetrierProcessor.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/constants/: MurrindindiConstants.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/data/: AuthorityTaskManagingData.java  DynamoData.java  HttpRsponseData.java  IntegrationCompletedEventData.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/handlers/: AuthorityToAsseticHandler.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/managers/: AsseticManager.java  AuthorityManager.java  AuthorityTaskManager.java  DynamoManager.java  EventManager.java  IntegrationCompletedEventManager.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/models/: AsseticAddSupportInfoRequest.java  AsseticDocumentRequest.java  AsseticGetDocumentResponse.java  AsseticGetWorkOrderByTimeResponse.java  AsseticWorkOrderByExternalIdResponse.java  AsseticWorkRequestByExternalIdResponse.java  AsseticWorkRequestPayload.java  AuthorityAttachmentMetadataResponse.java  AuthorityAttachmentsMetadataRequest.java  AuthorityCrmDescriptionResponse.java  AuthorityCrmResponse.java  AuthorityGPSLocationResponse.java  AuthorityNameLinkResponse.java  AuthorityNameResponse.java  AuthorityPropertyLinkResponse.java  AuthorityPropertyResponse.java  AuthorityTaskCloseRequest.java  AuthorityTaskConfiguration.java  AuthorityTaskNotesResponse.java  AuthorityTaskOpenRequest.java  AuthorityTaskOpenResonse.java  AuthorityTaskResponse.java  AuthorityTokenResponce.java  IntegrationCompletedEvent.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/operators/: DynamoOperator.java  HttpOperator.java  S3Operator.java
src/main/java/org/symphony3/smartglue/integration/murrindindi/processors/: AsseticMainWOsProcessor.java  AsseticMainWRsProcessor.java  AsseticWOINPRGProcessor.java  AsseticWONewProcessor.java  AsseticWOProcessor.java  AsseticWOSupportInfoProcessor.java  AsseticWOTCOMPProcessor.java  AsseticWRInspectionProcessor.java  AsseticWRProcessor.java  AsseticWRRejectProcessor.java  AsseticWRSupportInfoProcessor.java  AuthorityAttachmentsProcessor.java  AuthorityProcessableTaskProcessor.java  AuthorityTasksProcessor.java  RetrierProcessor.java
src/main/resources/: log4j2.xml
